<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Projects</title>
    <link rel="icon" href="screenshots/favicon.png" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 1rem;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-gap: 4rem;
        margin-top: 2rem;
        place-items: center;
      }

      a {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 0.5rem;
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: #1b98f5;
        font-weight: 500;
        max-width: 260px;
      }

      a:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      a span {
        padding: 5px;
      }

      a img {
        max-width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>JAVASCRIPT PROJECTS</h1>
    <div class="container">
      <a href="https://notenexus.netlify.app/" target="_blank"
        ><span>NoteNexus</span>
        <img src="screenshots/01.jpg" alt="NoteNexus" />
      </a>
      <a href="https://knock-a-rodent.netlify.app/" target="_blank"
        ><span>Knock-A-Rodent</span>
        <img src="screenshots/02.jpg" alt="Knock-A-Rodent" />
      </a>
      <a href="https://github-wrapper-api.netlify.app/" target="_blank"
        ><span>GitHub Wrapper API</span>
        <img src="screenshots/03.jpg" alt="GitHub Wrapper API" />
      </a>
      <a href="https://registration-form-mk.netlify.app/" target="_blank"
        ><span>Interactive Registration Form</span>
        <img src="screenshots/04.jpg" alt="Interactive Registration Form" />
      </a>
      <a href="https://coinkeeper.netlify.app/" target="_blank"
        ><span>CoinKeeper</span>
        <img src="screenshots/05.jpg" alt="CoinKeeper" />
      </a>
      <a href="https://pizzify.netlify.app/" target="_blank"
        ><span>Pizzify</span>
        <img src="screenshots/06.jpg" alt="Pizzify" />
      </a>
      <a href="https://freshmartt.netlify.app/" target="_blank"
        ><span>FreshMart</span>
        <img src="screenshots/07.jpg" alt="FreshMart" />
      </a>
    </div>
  </body>
</html>
